[platformio]
src_dir = examples
extra_configs =
	./boards.ini
	./examples/tx-simple/tx-simple.ini
	./examples/tx-analog/tx-analog.ini
	./examples/rx-simple/rx-simple.ini
	./examples/rx-lcd/rx-lcd.ini
	./examples/pass-through/pass-through.ini

[common]
monitor_speed = 115200
lib_deps = 
	coryjfowler/mcp_can@^1.5.0
	SPI

[env:tx-simple-uno]
extends = common, uno, tx-simple

[env:tx-simple-bluepill]
extends = common, uno, tx-simple

[env:tx-analog-uno]
extends = common, uno, tx-analog

[env:tx-analog-bluepill]
extends = common, uno, tx-analog

[env:rx-simple-uno]
extends = common, uno, rx-simple

[env:rx-simple-bluepill]
extends = common, uno, rx-simple

[env:rx-lcd-uno]
extends = common, uno, rx-lcd

[env:rx-lcd-bluepill]
extends = common, uno, rx-lcd

[env:pass-through-uno]
extends = common, uno, pass-through

[env:pass-through-bluepill]
extends = common, uno, pass-through
